# golden

home/: README.md  pom.xml
home/src/main/java/com/home/business/: AdDao.java  AdIdDao.java  AnswerDao.java  ApDao.java  ApIdDao.java  BaseDao.java  BaseEntityDao.java  LocationDao.java  MrDao.java  MrIdDao.java  QuestionDao.java  RegisterDao.java  ResourceDao.java  SoftwareDao.java  UserDao.java  UserHardwareDao.java  UserHistoryDao.java  UserSoftwareDao.java
home/src/main/java/com/home/business/impl/: AdDaoImpl.java  AdIdDaoImpl.java  AnswerDaoImpl.java  ApDaoImpl.java  ApIdDaoImpl.java  LocationDaoImpl.java  MrDaoImpl.java  MrIdDaoImpl.java  QuestionDaoImpl.java  RegisterDaoImpl.java  ResourceDaoImpl.java  SoftwareDaoImpl.java  UserDaoImpl.java  UserHardwareDaoImpl.java  UserHistoryDaoImpl.java  UserSoftwareDaoImpl.java
home/src/main/java/com/home/common/controller/: GlobalExceptionController.java
home/src/main/java/com/home/controller/: AdController.java  ApController.java  HeartBeatController.java  LoginController.java  MrController.java  RegisterController.java  StartupController.java
home/src/main/java/com/home/domain/: AdID.java  Advertisement.java  Answer.java  ApID.java  AppPromotion.java  BaseEntity.java  Location.java  MarketingResearch.java  MrID.java  ObjectVo.java  Question.java  Resource.java  Software.java  Sponsor.java  User.java  UserHardware.java  UserHistory.java  UserSoftware.java
home/src/main/java/com/home/domain/json/: ImgPathSerializer.java  ListSerializer.java
home/src/main/java/com/home/domain/test/: Ans.java  Question.java
home/src/main/java/com/home/domain/vo/: CustomizedPageVo.java  StartupVo.java
home/src/main/java/com/home/exception/: CustomGenericException.java  DocumentException.java  LoginException.java
home/src/main/java/com/home/global/: Constants.java  InitParamSetting.java  PageView.java
home/src/main/java/com/home/global/base/: BaseBean.java  BaseController.java  BaseException.java  SearchCondition.java  SearchParser.java
home/src/main/java/com/home/global/context/: ContextHolder.java  ContextWrapper.java  ResourceManager.java  ServiceLocator.java  SessionContext.java  SessionListener.java  SessionWrapper.java  SystemContextListener.java
home/src/main/java/com/home/global/dict/: AppFormat.java  AppMsg.java  AppStatus.java  AppType.java  ReturnCode.java
home/src/main/java/com/home/global/util/: Compress.java  Compress2.java  CompressPicture.java  FileUtil.java  IdUtil.java  LoginToken.java  MongodbUtil.java  MyRealm.java  Num62.java  PwdUtil.java  QrGenerator.java  RandomEncryptor.java  SendMsg_webchinese.java  SmsSend.java  TableTask.java  VideoCapture.java  VideoUtil.java
home/src/main/java/com/home/quiz/controller/: DocParseController.java  HomeController.java
home/src/main/java/com/home/service/: AdIdService.java  AdService.java  AnswerService.java  ApIdService.java  ApService.java  LocationService.java  MrIdService.java  MrService.java  RegisterService.java  ResourceService.java  SoftwareService.java  UserHardwareService.java  UserHistoryService.java  UserService.java  UserSoftwareService.java
home/src/main/java/com/home/service/impl/: AdIdServiceImpl.java  AdServiceImpl.java  AnswerServiceImpl.java  ApIdServiceImpl.java  ApServiceImpl.java  LocationServiceImpl.java  MrIdServiceImpl.java  (+8 more)
home/src/main/resources/: db.properties  log4j.properties  system.properties
home/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
home/src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp
home/src/main/webapp/WEB-INF/pages/commons/: 404.jsp  500.jsp  footer.jsp  header.jsp  libs.jsp  meta.jsp  navigation.jsp  preview.jsp  resource-list.jsp
home/src/main/webapp/WEB-INF/pages/login/: getpassword.jsp  getpasswordcorfirm.jsp
home/src/main/webapp/WEB-INF/pages/teacher/: question-tpl.jsp  question.jsp  qust-tpl2.jsp  resourceManagement.jsp  resourceManagementPopUp.jsp  singleManagement.jsp  updateResourceManagement.jsp  updateResourceManagementPopUp.jsp
home/src/main/webapp/WEB-INF/pages/user/: changepassword.jsp  index.jsp  left.jsp
home/src/main/webapp/WEB-INF/spring/: applicationContext-service.xml  applicationContext.xml
home/src/main/webapp/resources/css/: common.css  coursestyle.css  dialog.css  index.css  qust-tpl2.css  schedule.css  stylesheet.css
home/src/main/webapp/resources/css/lib/: dialog.css  jquery-ui-timepicker-addon.min.css  pagebar.css
home/src/main/webapp/resources/css/schedule/: schedule-coursebyweek.css
home/src/main/webapp/resources/css/school/: common.css  index.css  style.css  twitter.css
home/src/main/webapp/resources/css/teacher/: clip.css  common.css  index.css  question.css  resourceManagement.css  stylesheet.css  updateResourceManagement.css
home/src/main/webapp/resources/js/: ajaxfileupload.js  cities.js  evaluation.js  jquery.fileupload.min.js  login.js  module_edit.js  paper.js  paper_upload.js  series_edit.js  sitemap.js  topic.js  unit_edit.js
home/src/main/webapp/resources/js/common/: global.js  resource-list.js
home/src/main/webapp/resources/js/lib/: artDialog.js  jquery.pagebar.js  jsrender.min.js
home/src/main/webapp/resources/js/preview/: flvplayer.swf  preview.js
home/src/main/webapp/resources/js/sampledata/: module.js  nonselection.js  paper.js  papermeta.js  questions.js  selection.js  zhuanti.js  zhuti.js
home/src/main/webapp/resources/js/schedule/: coursebyweek.js  schedule.js
home/src/main/webapp/resources/js/student/: coursebychapter.js  student.js
home/src/main/webapp/resources/js/teacher/: question.js  quiz.js  quiz2.js  resourceManagement.js  resourceManagementPopUp.js  singleManagement.js  teacher.js  updateResourceManagement.js  updateResourceManagementPopUp.js
home/src/main/webapp/resources/js/template/: baseattr.html  papermeta.html  q_composite_type1.html  q_composite_type2.html  q_composite_type3.html  q_single_type1.html  q_single_type2.html  q_single_type3.html  q_sub_type3.html  q_sub_type4.html  question.html  t_module_row.html
home/src/main/webapp/resources/template/: ImportStudents.xlsx  ImportTeachers.xlsx
(+148 files in other folders)
