db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/home?useUnicode=true&characterEncoding=UTF-8
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.username=root
db.password=root

####################### mongo replica sets #######################
#mongo.name=noriental
#mongo.host.name=localhost
#mongo.host.port=27017
#mongo.replicaSet=10.200.130.74:27017,10.200.130.75:27017,10.200.130.78:27017

#每个host允许链接的最大链接数,这些链接空闲时会放入池中,如果链接被耗尽，任何请求链接的操作会被阻塞等待链接可用,推荐配置10
#mongo.connectionsPerHost=10
#此参数跟connectionsPerHost的乘机为一个线程变为可用的最大阻塞数，超过此乘机数之后的所有线程将及时获取一个异常.eg.connectionsPerHost=10 and threadsAllowedToBlockForConnectionMultiplier=5,最多50个线程等级一个链接，推荐配置为5
#mongo.threadsAllowedToBlockForConnectionMultiplier=5
#一个线程等待链接可用的最大等待毫秒数，0表示不等待，负数表示等待时间不确定，推荐配置120000
#mongo.maxWaitTime=120000
#链接超时的毫秒数,0表示不超时,此参数只用在新建一个新链接时，推荐配置10,000.
#mongo.connectTimeout=10000
#此参数表示socket I/O读写超时时间,推荐为不超时，即 0    Socket.setSoTimeout(int)
#mongo.socketTimeout=0
#该标志用于控制socket保持活动的功能，通过防火墙保持连接活着
#mongo.socketKeepAlive=false
#mongo.slaveOk=false

#mongo.fs.quiz = quiz
#mongo.fs.paper = paper
#mongo.fs.resource = resource
#mongo.url.quiz = 10.200.130.74/quiz/
#mongo.url.paper = 10.200.130.74/paper/
#mongo.url.resource = 10.200.130.74/resource/