system.document.home=/neworiental/data/resource
system.document.static=/neworiental/program/apache-tomcat-7.0.47/webapps/ROOT/resources/temp
system.remote=http://10.200.130.76:8080/convert_word/convert_document
store.dir=/Users/poppet/Desktop/